data/DUC2001_Summarization_Documents/data/training/summaries.dtd

<!SGML "ISO 8879:1986"
                                     CHARSET
BASESET  "ISO 646-1983//CHARSET
International Reference Version (IRV)//ESC 2/5 4/0"
DESCSET    0  9 UNUSED
           9  2  9
          11  2 UNUSED
          13  1 13
          14 18 UNUSED
          32 95 32
         127  1 UNUSED
CAPACITY PUBLIC  "ISO 8879:1986//CAPACITY Reference//EN"
SCOPE    DOCUMENT
SYNTAX
SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
         18 19 20 21 22 23 24 25 26 27 28 29 30 31 127 255
BASESET  "ISO 646-1983//CHARSET International Reference Version (IRV)//ESC 2/5 
4/0"
DESCSET  0 128 0
FUNCTION RE                    13
         RS                    10
         SPACE                 32
         TAB       SEPCHAR     9
NAMING   LCNMSTRT  ""
         UCNMSTRT  ""
         LCNMCHAR  "_-."
         UCNMCHAR  "_-."
         NAMECASE  GENERAL     YES
                   ENTITY      NO
DELIM    GENERAL   SGMLREF
         SHORTREF  SGMLREF
NAMES    SGMLREF
QUANTITY SGMLREF
         ATTCNT    99999999
         ATTSPLEN  99999999
         DTEMPLEN  24000
         ENTLVL    99999999
         GRPCNT    99999999
         GRPGTCNT  99999999
         GRPLVL    99999999
         LITLEN    24000
         NAMELEN   99999999
         PILEN     24000
         TAGLEN    99999999
         TAGLVL    99999999
                           FEATURES
MINIMIZE DATATAG   NO
         OMITTAG   YES 
         RANK      NO 
         SHORTTAG  YES
LINK     SIMPLE    YES 1000
         IMPLICIT  YES
         EXPLICIT  YES 1
OTHER    CONCUR    NO 
         SUBDOC    YES 99999999
         FORMAL    YES 
                          APPINFO NONE>
<!DOCTYPE SUMMARIES [

<!--   SGML DESCRIPTIONS         -->
<!--   +     Required and repeatable element -->
<!--   ?     Optional element                -->
<!--   *     Optional and repeatable element -->
<!--   ,     elements must follow in this order  -->
<!--   |     "or" connector (pick one element)   -->
<!--   &     "and" connector (all must occur in any order)   -->

<!--       ELEMENT  MIN  CONTENT -->
<!--       ELEMENT     NAME     CONTENT  DEFAULT -->

<!ELEMENT  SUM          - -  CDATA       > 
<!ATTLIST  SUM     
                  DOCREF     CDATA              #REQUIRED
                  SELECTOR   CDATA              #REQUIRED
                  SIZE       (50|100|200|400)   #REQUIRED
                  SUMMARIZER (A|B|C|D|E|F|G|H|I|J|K)  #REQUIRED
                  TYPE       (MULTI|PERDOC)     #REQUIRED
> 
<!ELEMENT  SUMMARIES    O O  (SUM)+          >
<!-- This changes the symbols back to what they should be -->
<!-- Only need ampersand, less than, and more than -->
<!-- Leave the default system in there -->

<!ENTITY   amp      "&" >
<!ENTITY   gt       ">" >
<!ENTITY   lt       "<" >


]>
